*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "M PLUS Rounded 1c", sans-serif;

}
body {
    min-height: 100vh;
    margin: 0;
}

h1 {
    font-size: 3rem;
    margin: 0px 10px;
}
h2 {
    font-size: 2rem;
    margin: 0px 10px;
}
h3 {
    font-size: 1.25rem;
    margin: 0px 15px;
}
p {
    font-size: 1rem;
    font-weight:900;
    margin: 8px;
}

.line {
    border-top: 2px solid #000;
    margin: 2%;
}
img {
    border-radius: 8px;
    transition: all 1.1s;
    margin: 8px;
}
.btn {
    width: 120px;
    height: 50px;
    color: #fff;
    font-weight: 600;
    background: #000;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    position: relative;
    border-radius: 4px;
}
.btn:hover {
    background: transparent;
    border: 2px solid #000;
    color: #000;
    position: relative;
}

/*Header*/
nav {
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav a {
    text-decoration: none;
    color: #000;
    padding: 0 20px;
    display: block;
    align-items:center;
    font-weight: bold;
}
nav img {
    padding: 10px;
    width: 80px;
    align-items: center;
    right: auto;
    
}
.links-container a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #000;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.links-container a:hover::after {
    width: 100%;

}
nav .home-link {
    margin-right: auto;
}
#sidebar-active {
    display: none;
    cursor: pointer;
}
.open-sidebar-button, .close-sidebar-button {
    display: none;
    cursor: pointer;
}
/*Footer*/
.footer-container {
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.footer ul {
    list-style: none;
}
.footer {
    background-color: #D9D9D9;
    padding: 70px 0;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 18px;
    color: #000;
    margin-bottom: 35px;
    font-weight: 600;
    position: relative;
}
.footer-col h4 ::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #fff;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 800;
    color: #000;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #292929;
    padding-left: 8px;
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #000;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
    color: #fff;
    background-color: #000;
}
/* Home Page*/

.welcome {
    height: 50vh;
    background-image: url(images/claudio-testa-iqeG5xA96M4-unsplash.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.welcome-container, .spaces-container, .welcome-container, .welcome-container2 {
    margin: 10px;
    width: 90%;
}
.welcome-content {
    width: 100%;
    align-items: center;
}
.welcome-container img, .welcome-container2 img {
    width: 90%;
    height: auto;
}
.spaces img {
    width: 95%;
    height: auto;
}

.page-home {
    background-color: #F4EBC0;
}
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin: 15px auto;
    width: 315px;
}

.card-content {
    padding-left: 5px;
}
.card img {
    width: 90%;
    height: auto;
    object-fit: cover;
}
.card ul li {
    text-decoration: none;
    font-weight: bold;
    padding-left: 5px;
}
.event-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}


.card-content {
    padding: 16px;
}
.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

/*Contact page*/
.page-contact {
    background-color: #95D0A9;
}
.visit-page {
    margin: 10px;
   
}
.visit-page p, h2 {
    margin: 10px 0;
}
.museum-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hours-list {
    font-weight: bold;
    margin: 20px;
}
.museum-info img {
    width: 100%;
    height: auto;
}

.pic-info p{
    font-weight: lighter;
}
input, select, textarea {
    margin: 10px;
    padding: 10px;
    background-color:inherit;
    font-weight: 900;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.form-wrapper {
    display: flex;
    margin: 5px;
    text-align: left;
    
}
.form-wrapper > * {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}
#myInput {
    border: none;
    border-radius: 0;
    padding: 5px;
    width: 300px;
    box-shadow: 0 -1px 0 #000 inset;
  }
  
  #myInput:focus {
    outline: none; 
  }
  .send-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Contribution page*/
.page-contribution {
    background-color: #A3C8D8;
}
.contribute {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    padding: 5px;

}
.contribute-container img {
    width: 100%;
    height: auto;
    justify-content: center;
}
.contribute-content {
    
    width: 100%;
}
/*Explore page*/
.page-explore {
    background-color: #E6D6B5;
}

.explore-container img {
    width: 90%;
    height: auto;
    object-fit: cover;
}
.page-break img {
    width: 95%;
    height: auto;
}

/*Exhibits page*/
.page-exhibition {
    background-color: #DACC98;
}
.exhibitions-container, .for-kids, .for-adults, .exhibitions-upcoming {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px;
    overflow: hidden;
}

.exhibit {
    width: 800px;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
}
.exhibit img {
    width: 100%;
    height: auto;
    margin: 10px;
}

.exhibit-content {
    padding: 10px;
}
/*Terms page*/
.page-terms {
    background-color: #F4EBC0;
}
/*Policy page*/
.page-privacy {
    background-color: #F4EBC0;
}

/*BREAKPOINTS*/
@media(max-width: 866px){
    
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: #D9D9D9;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }
    nav .home-link {
        display: none;
    }
    nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content:center;
    }
    nav a::after {
        display: none;
    }
    .open-sidebar-button, .close-sidebar-button {
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container {
        right: 0;

    }
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
@media(max-width: 574px){
    .footer-col {
        width: 100%;
    }
    .welcome {
        height: 40vh;
    }
}
    
}
@media(min-width:866px){
    h1 {
        font-size: 4rem;
        margin: 0px 10px;
    }
    h2 {
        font-size: 3rem;
        margin: 0px 10px;
    }
    h3 {
        font-size: 2rem;
        margin: 0px 15px;
    }
    p {
        font-size: 1.25rem;
        font-weight:900;
        margin: 8px;
    }
    .btn {
        width: 200px;
        height: 60px;
    }
    .welcome {
        height: 100vh;
    }
    .welcome-container, .welcome-container2 {
        display: flex;
        flex-direction: row;
        margin: 20px;
        width: 98%;
        justify-content: space-evenly;
        align-items: center;
    }
    .welcome-container2 {
        flex-direction: row-reverse;
        
    }
    .welcome-container img, .welcome-container2 img {
        width: 30%;
        height: auto;
    }
    .welcome-content {
        width: 600px;
        height: auto;
    }
    .spaces-container {
        display: flex;
        flex-direction: row;
        margin: 20px;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }
    .spaces {
        margin: 40px;
    }
    .spaces img {
        width: 50%;
        height: auto;
    }
    .spaces-content {
        width: 600px;
    }
    .card img:hover, .exhibit img:hover {
        transform: scale(1.1);
    }
    .visit-page {
        margin: 10px;
    }
    
    .museum-info {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 40px;
    }
    .info-content {
        width: 550px;
    }
    .hours-list {
        font-weight: bold;
        margin: 20px;
    }
    .museum-info img {
        width: 30%;
        height: auto;
    }
    .explore {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-start;
        max-width: 1500px;
        margin: 5px auto;
    }
    .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 400px;
        height: auto;
        overflow: hidden;
        margin-top: 30px;
        margin-left: 30px;
    }
    .card {
        width: 350px;
        border-radius: 8px;
    }
    .card-content {
        padding: 20px;
    }
    .card-content h3 h4 {
        margin-bottom: 10px;
    }
    .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
  
    .event-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
    }
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .form-wrapper {
        display: flex;
        margin: 5px;
        text-align: left;
        width: 450px;
    }
    .form-wrapper > * {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .send-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 550px;
    }
    #myInput {
        border: none;
        border-radius: 0;
        padding: 5px;
        width: 400x;
        box-shadow: 0 -1px 0 #000 inset;
      }
      .terms, .policy {
        display: flex;
        flex-direction: column;
        width: 1000px;
        margin: 50px auto;
      }
      .terms h3, .policy h3,.terms p, .policy p {
        margin: 15px;
      }
      .terms ul li, .policy ul li {
        font-weight: 800;
        font-size: 1.25rem;
    }
    .for-kids, .for-adults {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: nowrap;
    }
    .explore-container {
        width: 550px;
        margin: 30px;
    }
    .explore-container img {
        width: auto;
        height: 600px;
        border-radius: 10px;
    }
    .explore-content {
        width: 430px;
    }
    .contribute-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 40px auto;
        width: 1200px;
    }
    .contribute img {
        width: 50%;
        height: auto;
    }
    .contribute-content {
        width: 500px;
    }
}